# $Header$
#
# Read instructions in Makefile.proto how to use this.
#
# Prototype for your source directory Makefile.tino
# Not copyrighted as this is just a stub.
#
# $Log$
# Revision 1.5  2007-08-25 10:31:55  tino
# intermediate dist
#
# Revision 1.4  2007/06/01 11:54:49  tino
# Next dist quickly
#
# Revision 1.3  2007/06/01 11:19:22  tino
# Bugfix version (still dunno where the bug is)
#
# Revision 1.2  2006/07/26 12:20:21  tino
# options -c, -f and release
#
# Revision 1.1  2004/10/22 01:09:53  tino
# Makefile via tinolib

      PROGS=ptybuffer ptybufferconnect
       OBJS=
#VERSIONFILE=
# VERSIONEXT=py
#VERSIONNAME=
# Additional (fixed) installs for
# bin sbin lib etc man share/man inf share/inf respectively
 INSTALLBIN=
INSTALLSBIN=
 INSTALLLIB=
 INSTALLETC=
 INSTALLMAN=
INSTALLSMAN=
 INSTALLINF=
INSTALLSINF=
#    SUBDIRS=diet
#         CC=diet/tinodiet.sh --tinodiet
#        CXX=diet/tinodiet.sh ++ --tinodiet
#       LIBS=diet/libcurl.a diet/libssl.a diet/libcrypto.a diet/libz.a
# If you use -I. or -Itino, be sure to use -I-, too.
 ADD_CFLAGS=
ADD_CCFLAGS=
ADD_LDFLAGS=
 ADD_LDLIBS=-lutil
      CLEAN=
  CLEANDIRS=
  DISTCLEAN=php/sock/shell
   TINOCOPY=
#    TINOINC=tino_common.h
#    TINOLIB=tino/lib.h
INSTALLPATH=/usr/local
# DBG_CFLAGS=
#DBG_CCFLAGS=
#DBG_LDFLAGS=
# DBG_LDLIBS=-lefence
# STD_CFLAGS=-g -Wall -O3
#STD_CCFLAGS=-g -Wall -O3
#STD_LDFLAGS=
# STD_LDLIBS=-lstdc++

Makefile::
	$(MAKE) -C tino tino HERE="$(PWD)"
